<!DOCTYPE html>
<html>
<title>StyleMail</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
  font-family: "Raleway", sans-serif;
  color: white;
  }

body{
  height: 100%;
  line-height: 1.8;
  background: #382492;

}
header {
  background: #a2a2e6;
  padding: 10px;
}
#main-content{
  padding: 20px;
}
#mid-section{
  display:flex;
  justify-content:space-between;
}

#banner{
  justify-content: center; 
  align-content: center;
  display:block;
}
.logo{
  width: 60%;
  height: 35%; 
  align-content: center;
  margin:auto;
}

#summary{
  
  flex-basis:50%;
}
#sign-btns{
  display:flex;
  justify-content: space-evenly;
}
footer{
  background: #a2a2e6;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.linking-btns{
  padding: 20px;
  height: 20px;

}

.w3-bar .w3-button {
  padding: 16px;
}
</style>

<body>
<!--Header-->
<header>
  <p>This is where reviews of our app will slide across the screen</p>
</header>

<!--Image Container-->
<div id="main-content">
  <div id="banner">
      <img class="logo" src="StyleMail Logo.jpg" alt="Three envelopes behind the name Style Mail. Under the image reads, Easy communication for every occasion.>
  </div>
  <div id="mid-section">
      <div id = "summary">StyleMail is the new way to send correspondence for any occasion. Choose from pre-made templates or create your own! You will be able to save, print, or email your correspondence!</div>
        <div id="images">
          <img src = "invitation_template.jpg" id = "transition" />
          <img src = "email_template.png" id = "transition" />
          <img src = "postcard_template.png" id = "transition" />
        </div>
  </div>
  <div id="sign-btns">
    <a href="signup.html" class="w3-button w3-light-grey">Create Account</a>
    <a href="signin.html" class="w3-button w3-light-grey">Sign In</a>
  </div>
 
</div>
<!-- Footer -->
<footer>
  <div class = "linking-btns">
    <a href="help.html" class="w3-button w3-light-grey">Help</a>
    <a href="contact.html" class="w3-button w3-light-grey">Contact Us</a>
  </div>
</footer>
 
<script>
/*
//Image Transition
//Code referenced from https://www.geeksforgeeks.org/image-transition-with-fading-effect-using-javascript/
startingTransition();

function startingTransition(){
  var images = document.getElementById("transition");
  for(var i = 0; i < images.length; i++){
    images[i].style.opacity = 1;
  }

  var top = 1;
  var cur = images.length -1;
  setInterval(changeImage, 3000);

  async function changeImage(){
    var next = 1 + cur % images.length;
    images[cur].style.zInde
  }
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
*/

// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
