<!DOCTYPE html>

<html>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <style>
        body{
             background-image: url(https://cdn.shopify.com/s/files/1/2440/7149/products/WH574_600x.jpg?v=1579882832); 
             background-repeat: no-repeat;
             background-size: cover;
             font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", sans-serif;
             
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }

       .iframe-container {
            text-align:center;
            width:100%;
        }
    </style>
 
   <p style="text-align: center;"> <iframe src="https://giphy.com/embed/xT0GqFhyNd0Wmfo6sM" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe> </p>
    <div style=" background-color: #fcd2d8;
                text-align: center;       
                margin: 60px;
                padding: 50px;
                border-style: solid; 
                border-color:lightgrey; 
                display:block" >
                <p> I love you! Happy Valentine's Day!</p>
    </div>
</html>